REGION=us-east-2
APP_NAME=demo-aws-codepipeline-cicd

CICD_BRANCH=master
CONNECTION_ID="<your codeStar CONNECTION_ID, copy from aws>"
REPOSITORY_ID="<your REPOSITORY_ID, i.e. userName/demo-aws-codepipline-cicd>"

TELEGRAM_BOT_TOKEN="<your telegram bot token for notification>"
TELEGRAM_CHAT_ID="<the target chat id the bot will send the message to>"
